# Info

*Credentials*

A general purpose friend, that will hear you and converse with slash commands.

*color:*
#36629c

*Bot user*
Airai
airai


### Commands

/wasup
http://18.216.101.248/airai/whatsup
Ask airai what's up!


/hi
http://18.216.101.248/airai/hi
Says hi!

/helpairai
http://18.216.101.248/airai/helpairai
Ask airai for help about her!